C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\bin\Debug\22136_22143_Proj2.exe.config
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\bin\Debug\22136_22143_Proj2.exe
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\bin\Debug\22136_22143_Proj2.pdb
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.csproj.AssemblyReference.cache
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.csproj.SuggestedBindingRedirects.cache
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\_22136_22143_Proj2.Form1.resources
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\_22136_22143_Proj2.Properties.Resources.resources
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.csproj.GenerateResource.cache
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.csproj.CoreCompileInputs.cache
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.exe
C:\Users\u22136\Desktop\22136_22143_Proj2\22136_22143_Proj2\obj\Debug\22136_22143_Proj2.pdb
